server {
    listen 80;
    server_name localhost;

    location / {
		proxy_set_header  Host $host:$server_port;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_pass        http://app:3000;
		
		add_header        Pragma "no-cache";
		add_header X-Frame-Options "DENY";
		
		add_header X-Content-Type-Options "nosniff";

		proxy_hide_header X-Powered-By;
	}

}